total 40
drwxr-xr-x 2 root root 220 Feb 13 15:26 .
drwxr-xr-x 5 root root  91 Feb 13 13:32 ..
-rwxr--r-- 1 root root  32 Feb 13 13:57 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 14:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 14:17 2-hellofile
-rwxr--r-- 1 root root  40 Feb 13 14:24 3-twofiles
-rwxr--r-- 1 root root  30 Feb 13 14:30 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 14:34 5-firstlines
-rwxr--r-- 1 root root  35 Feb 13 14:40 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 15:07 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:22 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 15:28 ls_cwd_content
-rw-r--r-- 1 root root  50 Feb 13 13:48 README.md
